<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
</head>
<body>

<h1>My first table</h1>
<!-- This works but doesn't validate.-->
<table border="1" >
    <tr> <!-- Stands for table row -->
        <td colspan="4" align="center">Stuff</td> <!-- instead of align might want to put class/div-->
    </tr>
    <tr>
        <td rowspan="2">
            Products I Sell
        </td>
        <td>
            stuff ccscd cdsc csddc cdsc cdsscc ccscs dcdcs dccc cdsc cscs
            csscd dcscsc dscdsdc cdscsd dscsccs sccdd dscdsd ddscdd dcsssd
        </td>
        <td>
            and ccscd cdsc csddc cdsc cdsscc ccscs dcdcs dccc cdsc cscs
            csscd dcscsc dscdsdc cdscsd dscsccs sccdd dscdsd ddscdd dcsssd
        </td>
        <td>
            nonsense ccscd cdsc csddc cdsc cdsscc ccscs dcdcs dccc cdsc cscs
            csscd dcscsc dscdsdc cdscsd dscsccs sccdd dscdsd ddscdd dcsssd
        </td>
    </tr>
    <tr>
        <td>now</td>
        <td>and</td>
        <td>then</td>
    </tr>
</table>

<br>

<table border="1" width="80%" align="center">
    <tr>
        <td>
            one
        </td>
        <td colspan="4">
            two
        </td>
    </tr>
    <tr>
        <td rowspan="3">
            biubuib biububi
        </td>
        <td>
            biubuib biububi
        </td>
        <td>
            biubuib biububi
        </td>
        <td>
            biubuib biububi
        </td>
        <td>
            biubuib biububi
        </td>
    </tr>
    <tr>
        <td>
            biubuib biububi
        </td>
        <td colspan="2">
            biubuib biububi
        </td>
        <td>
            biubuib biububi
        </td>
    </tr>
    <tr>
        <td>
            biubuib biububi
        </td>
        <td>
            biubuib biububi
        </td>
        <td>
            biubuib biububi
        </td>
        <td>
            biubuib biububi
        </td>
    </tr>
    <tr>
        <td>
            bjbjhb vtyvyt
        </td>
        <td colspan="4">
            uihh iuiuh hhuhu huihiuh
        </td>
    </tr>

</table>

<a href="www.western.edu">Western&nbsp;Website</a> <!--Creates a non-breaking space that is
good to prevent the two words from stacking on top of eachother when page is collapsed-->

</body>
</html>